# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
# Contains as much info as Windows will allow queried about your file
    mask=0x3f,
    mask2=0x3f,
    # Contains a bitmask that specifies the valid bits 'flags'r
    bit0=0,
    bit1=0,
    bit2=0,
    bit3=0,
    bit4=0,
    # Contains a bitmask that specifies the Boolean attributes of the file.
    is_debug=False,
    is_prerelease=False,
    is_patched=False,
    is_private_build=False,
    is_special_build=False,
    mask3=0x8,
    lang=1033,
    codepage=1252,
  kids=[StringFileInfo(
    [StringTable(
      u'040904B0',
      [StringStruct(u'CompanyName', u'Fixare Studio'),
      StringStruct(u'FileDescription', u'YouTube Studio Pro - Advanced Video Downloader and Channel Scraper'),
      StringStruct(u'FileVersion', u'1.0.0.0'),
      StringStruct(u'InternalName', u'YouTubeDownloader'),
      StringStruct(u'LegalCopyright', u'© 2026 Fixare Studio. All rights reserved.'),
      StringStruct(u'OriginalFilename', u'YouTubeDownloader.exe'),
      StringStruct(u'ProductName', u'YouTube Studio Pro'),
      StringStruct(u'ProductVersion', u'1.0.0.0'),
      StringStruct(u'Developers', u'Sadaqat Ali'),
      StringStruct(u'Website', u'https://fixare.studio'),
      StringStruct(u'Comments', u'Professional YouTube channel scraper and bulk video downloader with modern GUI interface.')])]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])])
  # Contains as much info as Windows will allow queried about your file
)
